# java-commons

./: .gitignore  0001-refactors-join-builders.patch  README.md  pom.xml
databases/: README.md  docker-compose.yml  pom.xml
databases/src/main/java/databases/: Dao.java  DatabaseConnection.java  DatabaseController.java  DockerImage.java  DockerServiceName.java  Factory.java  GenericDao.java  KeyProvider.java  PostgresqlConnection.java  PostgresqlConnectionConfiguration.java  PostgresqlController.java  PostgresqlFactory.java  Result.java  ResultSetDeserializer.java  SQLExecutor.java
databases/src/main/java/databases/adapters/: PgAdminConfigurationToService.java  PostgresConfigurationToService.java  PostgresqlConfigurationToDeployment.java
databases/src/main/java/databases/builders/: PostgresqlInsertStatementBuilder.java  PostgresqlSelectStatementBuilder.java  SqlStatementBuilderException.java
databases/src/main/java/databases/components/: DeserializerToPostgresqlDeserializer.java  PostgresDatabaseController.java  PostgresqlDatabase.java  PostgresqlExecutor.java
databases/src/main/java/databases/core/: ColumnValuePair.java  ConnectionProvider.java  Controller.java  Database.java  DatabaseRequest.java  DatabaseResponse.java  DatabaseResponseType.java  Deserializer.java  DeserializerFactory.java  Executor.java  KeyValuePair.java  OperationType.java  Pair.java  QueryParameter.java  QueryParameterOperator.java  Request.java  RequestType.java  ResultSetDeserializer.java  StatementFactory.java
databases/src/main/java/databases/hbase/: HbaseConnection.java
databases/src/main/java/databases/orm/: CrudOperable.java  Database.java  DatabaseModel.java  DatabaseOption.java  Filter.java  Filterable.java  ForeignKey.java  GenericDatabaseControllerModule.java  GenericDeserializer.java  GenericResultSetDeserializer.java  Helpers.java  NamedFunction.java  Persist.java  PrimaryKey.java  Read.java
databases/src/main/java/databases/postgresql/: ConnectionProvider.java  DatabaseResponseDeserializer.java  DockerImage.java  DockerServiceName.java  PostgresqlConfiguration.java  PostgresqlConnection.java  PostgresqlDatabaseController.java  PostgresqlDatabaseFactory.java  PostgresqlDeploymentConfiguration.java  PostgresqlDeserializer.java  PostgresqlEnvironmentVariable.java  PostgresqlExecutor.java  PostgresqlGenericListDeserializerExecutor.java  PostgresqlStatementExecutor.java  PostgresqlStatementExecutors.java  SqlDatabaseControllerPostgresqlFactory.java
databases/src/main/java/databases/sql/: ClassReferenceWrapper.java  Column.java  ColumnAlias.java  OperationTypeFactory.java  SQLUpdateDeserializer.java  SafeObjectCaster.java  SqlDatabaseController.java  SqlDatabaseTableController.java  SqlExecutor.java  SqlExecutorException.java  SqlStatementBuilderException.java  SqlStatementFactory.java  SqlTableController.java  TableController.java
databases/src/main/resources/: docker-compose.yml  test-config.yml
databases/src/test/java/databases/: DatabaseConnection.java  GenericDaoTests.java  MockUser.java  MockUserDao.java  PostgresFactoryIntegrationTests.java  PostgresqlConnectionIntegrationTests.java  PostgresqlControllerIntegrationTests.java  User.java
databases/src/test/java/databases/postgresql/: MockUser.java  PostgresqlConfigurationToDeploymentTests.java  PostgresqlDeploymentConfigurationTests.java  PostgresqlDeploymentIntegrationTests.java
databases/src/test/java/test/: DatabaseResponseGenericListDeserializer.java  MockUser.java  OperationResult.java
databases/src/test/java/test/crud/: PostgresqlDeploymentConfigurationTests.java  PostgresqlDeploymentConfigurationToDeploymentTests.java  RelationalDatabaseControllerIT.java
databases/src/test/java/test/integration/: PostgresqlDatabaseAbstractFactoryIntegrationTests.java  PostgresqlDatabaseControllerIntegrationTests.java  PostgresqlIntegrationTestFactory.java  SqlDatabaseControllerIntegrationTests.java
databases/src/test/java/test/mocks/: AbstractMockDatabaseControllerModule.java  MockColumns.java  MockDatabaseControllerModule.java  MockDeserializerFactory.java  MockMessage.java  MockMessageColumn.java  MockMessageDatabaseControllerModule.java  MockMessageDeserializer.java  MockOperationTypeFactory.java  MockPostgresqlDatabaseFactory.java  MockSqlStatementFactory.java  MockSqlStatementType.java  MockSqlStatements.java  MockSqlUpdateDeserializer.java  MockTableExistsDeserializer.java  MockUser.java  MockUserDatabaseControllerModule.java  MockUserDeserializer.java  MockUsersColumn.java
databases/src/test/java/test/orm/: DatabaseIntegrationTests.java  MockModel.java  MockNestedModel.java
databases/src/test/resources/: docker-compose.yml  init.sql  mock-postgresql-config.yml
docker/: pom.xml
docker/src/main/java/docker/: FieldConstructable.java  Formatter.java  FormatterKey.java
docker/src/main/java/docker/components/: Deployment.java  Service.java
docker/src/main/java/docker/controllers/: DeploymentController.java  DeploymentFileWriter.java  DeploymentRunner.java
docker/src/main/java/docker/fields/: EnvironmentVariable.java  Field.java  Link.java  NamedVolume.java  Port.java  Volume.java
docker/src/test/java/tests/: FormatterTests.java  MockFactory.java  ServiceBuilderTests.java  Testing.java
docker/src/test/resources/: expected_deployment_description.yml  expected_service_description.yml
platform/: pom.xml
platform/src/main/java/platform/entities/: ChatMessage.java  Conversation.java  User.java
platform/src/main/java/platform/exceptions/: ExistingUserException.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidRecipientException.java  InvalidTextException.java  NonexistentEntityException.java  UnexpectedEmptyOptionalException.java  UnexpectedNullArgumentException.java
platform/src/main/java/platform/utilities/: EmailValidator.java  (+2 more)
platform/src/test/java/mocks/: ForwardEncoder.java  MockChatMessageRepository.java  MockConversationRepository.java  MockEncoder.java  MockIdGenerator.java  MockUserRepository.java  MockValidator.java  MocksFactory.java
(+141 files in other folders)
