<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.development.kowalewski</groupId>
  <artifactId>java-miscellany</artifactId>
  <packaging>pom</packaging>
  <version>0.0.13</version>

  <modules>
    <module>databases</module>
    <module>platform</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>9</maven.compiler.source>
    <maven.compiler.target>9</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:kevinkowalew/java-miscellany.git</connection>
    <developerConnection>scm:git:git@github.com:kevinkowalew/java-miscellany.git</developerConnection>
    <url>scm:git:git@github.com:kevinkowalew/java-miscellany.git</url>
    <tag>0.0.13</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <!-- Child modules-->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>databases</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>platform</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- External dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin-version}</version>
          <configuration>
            <source>9</source>
            <target>9</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <localCheckout>true</localCheckout>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

